{% extends 'Master.html' %}
{% block title %}Loginpage{% endblock %}
{% block content %}
{% if messages %}
{% for m in messages %}
<div class="alert alert-{{m.tags}}" role="alert">
    {{m}}
  </div>
{% endfor %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
        body {
	margin: 0;
	padding: 0;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url('/static/images/taylor-sondgeroth-ltsKOg_q_Gc-unsplash.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: goldenrod;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: goldenrod;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=text], .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form select, .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:black;
	font-size: 16px;
}





.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: goldenrod;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 5%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
    color:black;
}

    </style>
</head>
<body>
	<div class="contact-form">
		<img alt="" class="avatar" src='/static/images/ignacio-r-795upe4hZRw-unsplash.jpg'>
		<h2>Login</h2>
		<form action="{% url 'login_logic' %}" method="get">
			<p>UserName</p><input type="text" name="txt1" id="txt1" placeholder="Enter your User name ">
			<p>Password</p><input type="password" name="txt2" id="txt2" placeholder="Enter your Mobile Number "> 
            
			<p>Member</p><select name="txt3">
                <option value="Administrator">Admin</option>
                <option value="Student">Customer</option>
            </select>
            <input type="submit" name="sub" Value="Login">
            <p><input type="checkbox">Remember Me</p>
		</form>
	</div>

    <script>
        const mobilebut = document.getElementById('menu')
        nav = document.querySelector('nav')
        mobileexit = document.getElementById("close");
      
        mobilebut.addEventListener("click",() => {
          nav.classList.add('menu')
      
        })
      
        mobileexit.addEventListener("click",() => {
          nav.classList.remove('menu')
      
        })
      </script>
</body>
{% endblock %}